
#DEV
VITE_CUSTOMER_API=http://localhost:5048/
# VITE_AUTHENTICATION_API=http://localhost:5167/

#PRD
# VITE_CUSTOMER_API=https://minimarket-customer-backend-latest.onrender.com/
VITE_AUTHENTICATION_API=https://mini-market-authentication.onrender.com/
